(sym_lib_table
  (lib (name "ESP32")(type "Legacy")(uri "${KIPRJMOD}/parts/esp32/ESP-WROOM-32.lib")(options "")(descr ""))
  (lib (name "AZ1117EH-3.3TRG1")(type "Legacy")(uri "${KIPRJMOD}/parts/3V3_regulator/AZ1117EH-3.3TRG1.lib")(options "")(descr ""))
  (lib (name "ROTARY_ENC_PEC12R")(type "Legacy")(uri "${KIPRJMOD}/parts/rotary_encoder/ROTARY_ENC_PEC12R.lib")(options "")(descr ""))
  (lib (name "2020-10-25_21-37-02")(type "Legacy")(uri "${KIPRJMOD}/parts/tactile_switch/2020-10-25_21-37-02.lib")(options "")(descr ""))
  (lib (name "MAX31855KASA_")(type "Legacy")(uri "${KIPRJMOD}/parts/thermocouple_controller/MAX31855KASA_.lib")(options "")(descr ""))
  (lib (name "USB3076-XX-X_REVC")(type "Legacy")(uri "${KIPRJMOD}/parts/usb_connector/USB3076-XX-X_REVC.lib")(options "")(descr ""))
  (lib (name "FT232R")(type "Legacy")(uri "${KIPRJMOD}/parts/usb_to_serial/FT232R.lib")(options "")(descr ""))
  (lib (name "MEM2067-02-180-00-A_REVB")(type "Legacy")(uri "${KIPRJMOD}/parts/microsd_connector/MEM2067-02-180-00-A_REVB.lib")(options "")(descr ""))
)
